True and False questions:

1) True
2) True


Tracing method execution: Hogwarts.java

bludger(y = 2001)
int x =  (y)2001/1000 = 2
int z = 2 + 2001  = 2003 
	x = quaffle(2003, 2001)
		int z =snitch(2003 + 2001, 2001)
				snitch
				y = 4004 / (4004 %10) = 4004 / 4 = 1001
				-------------------------------------------println (snitch: x = 4004 , y = 1001)
				return 1001
		z = 1001
		(y)2001 /= 1001
		y = 1
		---------------------------------------------------println(quaffle: x = 2003 , y = 1, z = 1001)
		return 1001
x = 1001	
-----------------------------------------------------------println(bludger: x = 1001, y = 2001, z = 2003)


